7cd1a15 HEAD@{Tue Oct 7 13:54:08 2025}: checkout: moving from local/merge-ui-booking to main
b971d99 HEAD@{Tue Oct 7 13:51:19 2025}: checkout: moving from main to local/merge-ui-booking
7cd1a15 refs/heads/main@{Tue Oct 7 13:46:25 2025}: reset: moving to 7cd1a15
7cd1a15 HEAD@{Tue Oct 7 13:46:25 2025}: reset: moving to 7cd1a15
d34abdf refs/remotes/origin/main@{Tue Oct 7 13:33:13 2025}: update by push
d34abdf refs/heads/main@{Tue Oct 7 13:33:01 2025}: reset: moving to d34abdf
d34abdf HEAD@{Tue Oct 7 13:33:01 2025}: reset: moving to d34abdf
7cd1a15 refs/remotes/origin/main@{Tue Oct 7 13:25:07 2025}: update by push
7cd1a15 refs/heads/main@{Tue Oct 7 13:21:40 2025}: pull: Merge made by the 'ort' strategy.
ae41d4c refs/remotes/origin/dev@{Tue Oct 7 13:21:40 2025}: pull: fast-forward
a4af20c refs/remotes/origin/feat/booking-huyen@{Tue Oct 7 13:21:40 2025}: pull: fast-forward
e201e1b refs/remotes/origin/main@{Tue Oct 7 13:21:40 2025}: pull: fast-forward
7cd1a15 HEAD@{Tue Oct 7 13:21:40 2025}: pull: Merge made by the 'ort' strategy.
d34abdf refs/heads/main@{Tue Oct 7 13:19:58 2025}: commit: Fix: Fix deploy
d34abdf HEAD@{Tue Oct 7 13:19:58 2025}: commit: Fix: Fix deploy
f2fde7e HEAD@{Tue Oct 7 13:18:20 2025}: checkout: moving from main to main
f2fde7e refs/heads/main@{Tue Oct 7 13:18:09 2025}: branch: Created from refs/remotes/origin/main
f2fde7e HEAD@{Tue Oct 7 13:18:09 2025}: checkout: moving from local/merge-ui-booking to main
b971d99 refs/remotes/origin/local/merge-ui-booking@{Wed Oct 1 06:03:10 2025}: update by push
b971d99 refs/heads/local/merge-ui-booking@{Wed Oct 1 06:03:02 2025}: commit: feat: Add CRUD certificate
b971d99 HEAD@{Wed Oct 1 06:03:02 2025}: commit: feat: Add CRUD certificate
e5bd0e3 refs/remotes/origin/local/merge-ui-booking@{Wed Oct 1 03:53:44 2025}: update by push
e5bd0e3 refs/heads/local/merge-ui-booking@{Wed Oct 1 03:53:35 2025}: commit: refactor: update Edit service price
e5bd0e3 HEAD@{Wed Oct 1 03:53:35 2025}: commit: refactor: update Edit service price
e375c16 refs/remotes/origin/local/merge-ui-booking@{Tue Sep 30 23:53:15 2025}: update by push
e375c16 refs/heads/local/merge-ui-booking@{Tue Sep 30 23:51:47 2025}: commit: feat: Add CRUD portfolio + show data to portfolio public
e375c16 HEAD@{Tue Sep 30 23:51:47 2025}: commit: feat: Add CRUD portfolio + show data to portfolio public
1c16187 refs/heads/local/merge-ui-booking@{Thu Sep 25 13:26:48 2025}: commit (merge): Merge remote-tracking branch 'origin/main' into local/merge-ui-booking
1c16187 HEAD@{Thu Sep 25 13:26:48 2025}: commit (merge): Merge remote-tracking branch 'origin/main' into local/merge-ui-booking
c351324 HEAD@{Thu Sep 25 13:22:53 2025}: reset: moving to HEAD
3713444 refs/stash@{Thu Sep 25 13:22:52 2025}: WIP on local/merge-ui-booking: c351324 chore/merge code
c351324 refs/remotes/origin/local/merge-ui-booking@{Wed Sep 24 12:56:07 2025}: update by push
c351324 refs/heads/local/merge-ui-booking@{Wed Sep 24 12:55:58 2025}: commit: chore/merge code
c351324 HEAD@{Wed Sep 24 12:55:58 2025}: commit: chore/merge code
5cba4f1 refs/heads/local/merge-ui-booking@{Wed Sep 24 12:21:36 2025}: commit (merge): Merge remote-tracking branch 'origin/dev' into local/merge-ui-booking
5cba4f1 HEAD@{Wed Sep 24 12:21:36 2025}: commit (merge): Merge remote-tracking branch 'origin/dev' into local/merge-ui-booking
59af408 refs/heads/local/merge-ui-booking@{Wed Sep 24 12:17:09 2025}: commit: feat: Add service insights dashboard
59af408 HEAD@{Wed Sep 24 12:17:09 2025}: commit: feat: Add service insights dashboard
6e0aba9 refs/remotes/origin/local/merge-ui-booking@{Wed Sep 24 08:13:43 2025}: update by push
6e0aba9 refs/heads/local/merge-ui-booking@{Wed Sep 24 08:13:35 2025}: commit: fix: fix crud service
6e0aba9 HEAD@{Wed Sep 24 08:13:35 2025}: commit: fix: fix crud service
fe4b61d refs/remotes/origin/local/merge-ui-booking@{Wed Sep 24 07:44:47 2025}: update by push
fe4b61d refs/heads/local/merge-ui-booking@{Wed Sep 24 07:44:40 2025}: commit: feat: view customer feedback (MUA)
fe4b61d HEAD@{Wed Sep 24 07:44:40 2025}: commit: feat: view customer feedback (MUA)
a516d74 refs/remotes/origin/local/merge-ui-booking@{Wed Sep 24 05:14:55 2025}: update by push
a516d74 refs/heads/local/merge-ui-booking@{Wed Sep 24 05:14:48 2025}: commit: feat: MUA dashboard, service CRUD (FE + BE)
a516d74 HEAD@{Wed Sep 24 05:14:48 2025}: commit: feat: MUA dashboard, service CRUD (FE + BE)
f432a4c refs/remotes/origin/local/merge-ui-booking@{Tue Sep 23 20:37:41 2025}: update by push
f432a4c refs/heads/local/merge-ui-booking@{Tue Sep 23 20:37:35 2025}: commit: refactor: Update Booking History UI
f432a4c HEAD@{Tue Sep 23 20:37:35 2025}: commit: refactor: Update Booking History UI
7314126 refs/remotes/origin/local/merge-ui-booking@{Tue Sep 23 19:14:43 2025}: update by push
7314126 refs/heads/local/merge-ui-booking@{Tue Sep 23 19:14:28 2025}: commit: feat: Feedback FE
7314126 HEAD@{Tue Sep 23 19:14:28 2025}: commit: feat: Feedback FE
e836b0e refs/remotes/origin/local/merge-ui-booking@{Tue Sep 23 17:46:27 2025}: update by push
e836b0e refs/heads/local/merge-ui-booking@{Tue Sep 23 17:46:19 2025}: commit: Handle complete booking và feedback BE
e836b0e HEAD@{Tue Sep 23 17:46:19 2025}: commit: Handle complete booking và feedback BE
6b859af refs/heads/local/merge-ui-booking@{Tue Sep 23 17:46:12 2025}: reset: moving to HEAD~1
6b859af HEAD@{Tue Sep 23 17:46:12 2025}: reset: moving to HEAD~1
d5c9779 refs/heads/local/merge-ui-booking@{Tue Sep 23 17:39:56 2025}: commit (merge): Merge remote-tracking branch 'origin/main' into local/merge-ui-booking
d5c9779 HEAD@{Tue Sep 23 17:39:56 2025}: commit (merge): Merge remote-tracking branch 'origin/main' into local/merge-ui-booking
1db9529 refs/remotes/origin/dev@{Tue Sep 23 16:26:59 2025}: fetch origin: fast-forward
c5d6dd2 refs/remotes/origin/feat/booking-huyen@{Tue Sep 23 16:26:59 2025}: fetch origin: fast-forward
f2fde7e refs/remotes/origin/main@{Tue Sep 23 16:26:59 2025}: fetch origin: fast-forward
6b859af refs/remotes/origin/local/merge-ui-booking@{Tue Sep 23 06:45:27 2025}: update by push
6b859af refs/heads/local/merge-ui-booking@{Tue Sep 23 06:45:20 2025}: commit: feat(auth): complete refresh token flow (backend + frontend)
6b859af HEAD@{Tue Sep 23 06:45:20 2025}: commit: feat(auth): complete refresh token flow (backend + frontend)
9269195 refs/remotes/origin/feat/booking-huyen@{Tue Sep 23 04:45:34 2025}: fetch origin: fast-forward
1d35a69 refs/remotes/origin/main@{Tue Sep 23 04:45:34 2025}: fetch origin: fast-forward
3cdf2ec refs/remotes/origin/local/merge-ui-booking@{Mon Sep 22 22:09:33 2025}: update by push
3cdf2ec refs/heads/local/merge-ui-booking@{Mon Sep 22 22:09:23 2025}: commit: fix: update upload avatar
3cdf2ec HEAD@{Mon Sep 22 22:09:23 2025}: commit: fix: update upload avatar
5d80618 refs/remotes/origin/local/merge-ui-booking@{Mon Sep 22 19:57:08 2025}: update by push
5d80618 refs/heads/local/merge-ui-booking@{Mon Sep 22 19:56:54 2025}: commit: refactor: implement pagination on artist list page
5d80618 HEAD@{Mon Sep 22 19:56:54 2025}: commit: refactor: implement pagination on artist list page
fe22971 refs/heads/local/merge-ui-booking@{Mon Sep 22 17:03:59 2025}: merge origin/feat/booking-huyen: Fast-forward
fe22971 HEAD@{Mon Sep 22 17:03:59 2025}: merge origin/feat/booking-huyen: Fast-forward
a28bec6 HEAD@{Mon Sep 22 17:03:46 2025}: checkout: moving from feat/booking-huyen to local/merge-ui-booking
fe22971 refs/heads/feat/booking-huyen@{Mon Sep 22 17:03:04 2025}: pull origin feat/booking-huyen: Fast-forward
fe22971 refs/remotes/origin/feat/booking-huyen@{Mon Sep 22 17:03:04 2025}: pull origin feat/booking-huyen: fast-forward
fe22971 HEAD@{Mon Sep 22 17:03:04 2025}: pull origin feat/booking-huyen: Fast-forward
a28bec6 refs/heads/feat/booking-huyen@{Mon Sep 22 17:02:52 2025}: branch: Created from refs/remotes/origin/feat/booking-huyen
a28bec6 HEAD@{Mon Sep 22 17:02:52 2025}: checkout: moving from local/merge-ui-booking to feat/booking-huyen
a28bec6 refs/heads/local/merge-ui-booking@{Tue Sep 16 20:10:07 2025}: merge origin/feat/booking-huyen: Fast-forward
a28bec6 HEAD@{Tue Sep 16 20:10:07 2025}: merge origin/feat/booking-huyen: Fast-forward
a28bec6 refs/remotes/origin/feat/booking-huyen@{Tue Sep 16 20:09:29 2025}: fetch origin feat/booking-huyen: fast-forward
325955b refs/remotes/origin/local/merge-ui-booking@{Tue Sep 16 18:54:10 2025}: update by push
325955b refs/heads/local/merge-ui-booking@{Tue Sep 16 18:53:47 2025}: commit: confactor: update accept, reject booking
325955b HEAD@{Tue Sep 16 18:53:47 2025}: commit: confactor: update accept, reject booking
f16c621 refs/heads/local/merge-ui-booking@{Tue Sep 16 18:41:37 2025}: clone: from https://github.com/AURA-GIRLS/Aura-Booking-Platform.git
0227ce5 refs/remotes/origin/HEAD@{Tue Sep 16 18:41:37 2025}: clone: from https://github.com/AURA-GIRLS/Aura-Booking-Platform.git
f16c621 HEAD@{Tue Sep 16 18:41:37 2025}: clone: from https://github.com/AURA-GIRLS/Aura-Booking-Platform.git
