PORT=5000
# JWT
JWT_SECRET=Cu3nyHQzkX83haU1os45FvmStVmyUgq865k/l9PdPEJQs5kWq2la1IQlTmT8tKVz

# Email Service (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=huyenhyomin@gmail.com
SMTP_PASS=nvsu zvdh bode xber

# Mongo
MONGO_URI=mongodb+srv://huyenhyomin_db_user:Sr9wB5GClFQsQj9a@aura-cluster0.vpa6q3k.mongodb.net/auradb?retryWrites=true&w=majority
CLIENT_ORIGIN=http://localhost:3000